.radius(@r1:50%,@r2:50%,@r3:50%,@r4:50%){
  //css  hack 根据不同浏览器 有不同区别
  -webkit-border-radius: @arguments;//谷歌
  -moz-border-radius: @arguments;//火狐
  -o-border-radius:@arguments;//欧明
  -ms-border-radius:@arguments;//ie9以上的浏览器
  border-radius: @arguments;

  //.radius(@r1:20%,@r2:30%,@r3:40%,@r4:50%);//左上  右上  右下  左下
  //.radius(@r1:20%,@r2:0%);//左上右下    右上左下
  //.radius(@r1:10%,@r2:30%,@r3:0%);//左上  右上左下  右下

  //width:900px;//普通浏览器
  //*width:800px;//ie6 ie7显示
  //_width:700px;//ie6 显示

}

.box-shadow(@x:0px,@y:0px,@px:5px,@c:yellow,@inset:true) when(@inset=true){
  -webkit-box-shadow: @x @y @px @c inset;//谷歌
  -moz-box-shadow: @x @y @px @c inset;//火狐
  -o-box-shadow:@x @y @px @c inset;//欧明
  -ms-box-shadow:@x @y @px @c inset;//ie9以上的浏览器
  box-shadow:@x @y @px @c inset;
}
.box-shadow(@x:0px,@y:0px,@px:5px,@c:yellow,@inset:false) when(@inset=false){
  -webkit-box-shadow: @x @y @px @c;//谷歌
  -moz-box-shadow: @x @y @px @c;//火狐
  -o-box-shadow:@x @y @px @c;//欧明
  -ms-box-shadow:@x @y @px @c;//ie9以上的浏览器
  box-shadow: @x @y @px @c;
}

//循环
.for(@i:1) when(@i<10){
  div@{i}{
    width: 10px;
  }
  .for(@i+1);
}
.for();